# Unitravel-Uniquindio

./: .gitignore  build.gradle  rm  settings.gradle
negocio/: build.gradle
negocio/src/main/java/co/edu/uniquindio/unitravel/: PersistenciaApplication.java
negocio/src/main/java/co/edu/uniquindio/unitravel/dto/: ReservaDTO.java
negocio/src/main/java/co/edu/uniquindio/unitravel/entidades/: AdminHotel.java  Cama.java  Caracteristica.java  Comentario.java  ControlLog.java  Estado.java  EstadoReserva.java  EstadoVuelo.java  Foto.java  Hotel.java  Persona.java  Reserva.java  ReservaHabitacion.java  ReservaSilla.java  Silla.java  TipoCama.java  Vuelo.java
negocio/src/main/java/co/edu/uniquindio/unitravel/repositorios/: AdminHotelRepo.java  AdministradorRepo.java  ComentarioRepo.java  ControlLogRepo.java  FotoRepo.java  HabitacionRepo.java  ReservaRepo.java  SillaRepo.java  UsuarioRepo.java  VueloRepo.java
negocio/src/main/java/co/edu/uniquindio/unitravel/servicios/: AdminHotelServicio.java  AdminHotelServicioImpl.java  AdministradorServicio.java  AdministradorServicioImpl.java  CaracterirsticaServicio.java  CaracteristicaServicioImpl.java  ComentarioServicio.java  ComentarioServicioImpl.java  EmailService.java  UsuarioServicio.java  UsuarioServicioImpl.java
negocio/src/main/resources/: application.properties
negocio/src/test/java/co/edu/uniquindio/unitravel/: AdministradorHotelServicioTest.java  CaracteristicaServicioTest.java  ComentarioServicioTest.java  UsuarioServicoTest.java
negocio/src/test/java/co/edu/uniquindio/unitravel/test/: AdminHotelTest.java  AdministradorTest.java  CaracteristicaTest.java  ControlLogTest.java  FotoTest.java  HabitacionTest.java  ReservaTest.java  UsuarioTest.java  VueloTest.java
negocio/src/test/resources/: registros.sql
persistencia/src/main/java/co/edu/uniquindio/unitravel/entidades/: AdminHotel.java  Administrador.java  Cama.java  Caracteristica.java  Ciudad.java  Comentario.java  Estado.java  EstadoHabitacion.java  EstadoReserva.java  Foto.java  (+12 more)
persistencia/src/main/resources/: Proyecto.txt  application.properties  respaldo_configuracion.txt
persistencia/src/test/java/co/edu/uniquindio/unitravel/: AdminHotelTest.java  AdministradorTest.java  CamaTest.java  CaracteristicaTest.java  CiudadTest.java  ComentarioTest.java  FotoTest.java  HabitacionTest.java  HotelTest.java  ReservaTest.java  SillaTest.java  UsuarioTest.java  VueloTest.java
persistencia/src/test/resources/: adminhotel.sql  administrador.sql  cama.sql  caracteristica.sql  ciudad.sql  comentario.sql  foto.sql  habitacion.sql  hotel.sql  registros.sql  usuario.sql
test/src/main/webapp/: index.xhtml
web/: build.gradle
web/src/main/java/co/edu/uniquindio/unitravel/bean/: HotelBean.java  UsuarioBean.java
web/src/main/java/co/edu/uniquindio/unitravel/config/: InformacionPorDefecto.java
web/src/main/resources/: application.properties
web/src/main/webapp/: crear_hotel.xhtml  index.xhtml  registrar_usuario.xhtml
web/src/main/webapp/WEB-INF/: template.xhtml
web/src/main/webapp/adminHotel/: actualizar_hotel.xhtml  crear_hotel.xhtml
web/src/main/webapp/administrador/: destinos.xhtml  gestionar_admin.xhtml  vuelos.xhtml
web/src/main/webapp/uploads/: estelar.jfif  habitacion 3.jfif  habitacion 5.jfif
web/src/main/webapp/usuario/: calificar_hotel.xhtml  hacer_comentario.xhtml  hacer_reserva.xhtml
(+20 files in other folders)
