plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
allprojects{
    group = 'co.edu.uniquindio.unitravel'
    version = '0.0.1-SNAPSHOT'
    description 'Unitravel es una plataforma para la reserva de vuelos y hoteles en Colombia'
    sourceCompatibility = '11'
    repositories {
        mavenCentral()
    }
}
subprojects{
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}
test {
    useJUnitPlatform()
}