plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {
    group 'co.edu.uniquindio.unitravel'
    version '1.0-SNAPSHOT'
    description 'Unitravel es una plataforma para que las personas reserven hoteles en Colombia'
    sourceCompatibility ='11'

    repositories {
        mavenCentral()
    }

}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.1000'
    }
}

subprojects{
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // import a BOM
        implementation 'org.springframework.boot:spring-boot-dependencies:1.5.8.RELEASE'

        //implementar aws
        implementation platform('software.amazon.awssdk:bom:2.15.0')//dependencia AWS

        // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-elasticbeanstalk
        implementation group: 'com.amazonaws', name: 'aws-java-sdk-elasticbeanstalk', version: '1.12.334'


        // https://mvnrepository.com/artifact/software.amazon.awssdk/bom
        runtimeOnly group: 'software.amazon.awssdk', name: 'bom', version: '2.18.7', ext: 'pom'

    }
}

test {
    useJUnitPlatform()
}