plugins {
    id 'org.joinfaces' version '4.6.6'
}
dependencies {
    implementation project(":negocio")
    implementation 'org.joinfaces:jsf-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.primefaces:primefaces:11.0.0'
    implementation 'commons-io:commons-io:2.5'

    // import a BOM
    implementation 'org.springframework.boot:spring-boot-dependencies:1.5.8.RELEASE'
    //implementar aws
    implementation platform('software.amazon.awssdk:bom:2.15.0')//dependencia AWS
    // https://mvnrepository.com/artifact/software.amazon.awssdk/bom
    runtimeOnly group: 'software.amazon.awssdk', name: 'bom', version: '2.18.7', ext: 'pom'
}